{
  "expo": {
    "name": "Sri Lanka Traveler",
    "slug": "react-native-traditional-meals-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#FAA276",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAA276"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "0.1.0",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tel",
          "mailto"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAA276"
      },
      "package": "com.tanu31195.reactnativetraditionalmealsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "This app accesses your camera to let you add photos to your travel diary",
          "photosPermission": "This app accesses your photos to let you add photos to your travel diary"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c46db636-d375-464f-9b5d-2eb147fec9af"
      }
    }
  }
}